* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, #1ca1ee, #a7b8dd);
  z-index: -1;
}

nav {
  display: grid;
  grid-template-columns: 60% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center;
}
nav .logo-container {
  grid-column: 2/3;
}
nav .logo-container img {
  width: 2rem;
  height: 2rem;
}

section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}
section .hero {
  height: 60%;
  width: 100%;
  position: relative;
}
section .hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section .hero .headline {
  position: absolute;
  top: 70%;
  left: 10%;
  font-size: 100px;
  transform: translate(-20%, -70%);
  color: white;
  z-index: 3;
}
section .hero::after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.4;
  left: 0;
  right: 0;
}