* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: -webkit-gradient(linear, right top, left top, from(#1ca1ee), to(#a7b8dd));
  background: linear-gradient(to left, #1ca1ee, #a7b8dd);
  z-index: -1;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 1fr 1fr 1fr 1fr 10%;
      grid-template-columns: 10% 1fr 1fr 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .logo-container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

nav .logo-container img {
  width: 2rem;
  height: 2rem;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .hero {
  height: 60%;
  width: 100%;
  position: relative;
}

section .hero img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section .hero .headline {
  position: absolute;
  top: 70%;
  left: 10%;
  font-size: 100px;
  -webkit-transform: translate(-20%, -70%);
          transform: translate(-20%, -70%);
  color: white;
  z-index: 3;
}

section .hero::after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.4;
  left: 0;
  right: 0;
}
/*# sourceMappingURL=style.css.map */